# ----------------------------------------------------------------------------
# This file contains ready to use environment variables for docker compose
# ----------------------------------------------------------------------------

# Postgres credentials (used by `postgres` service in docker-compose)
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=course_project

# PostgresDSN in fmt: postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
POSTGRES__URI=postgresql+asyncpg://app_user:11111111@postgres:5432/course_project

# Redis credentials (used by `redis` service in docker-compose)
REDIS_PASSWORD=ATZMIKh6m2MIX7W8
REDIS_PORT=3535
REDIS__URI=redis://:ATZMIKh6m2MIX7W8@redis:6379/0

# Max number of phone numbers per customer
MISC__MAX_PHONE_NUMBERS=3

# Secret key for password hashing
SERVER__SECRET_KEY=5e1$bf852d023ba3a8)(3b5Fb7!

# Access token ttl in seconds
SERVER__ACCESS_TOKEN_TTL=86400
